{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss-cli@latest build ./assets/tailwind/custom.css -o ./assets/style.css",
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
